# training_project_kotlin_ktor

./: build.gradle.kts  docker-compose.yml  dockerfile
GradleKotlin/gradle/: libs.versions.toml
src/main/kotlin/com/training/xebia/functional/: Application.kt  Main.kt  ScheduleMain.kt
src/main/kotlin/com/training/xebia/functional/client/: GithubRepoClient.kt
src/main/kotlin/com/training/xebia/functional/configure/: Configuration.kt  HTTP.kt  Routes.kt  Serialization.kt
src/main/kotlin/com/training/xebia/functional/domain/: Repository.kt  Subscription.kt  Users.kt
src/main/kotlin/com/training/xebia/functional/entities/exposed/: TechnologyEntities.kt
src/main/kotlin/com/training/xebia/functional/env/: CircuitBreaker.kt  Dependencies.kt  SqlDelight.kt
src/main/kotlin/com/training/xebia/functional/model/: Response.kt  ValidateRepoResponse.kt
src/main/kotlin/com/training/xebia/functional/persistence/: FindAll.kt  TrainingKotlinImpl.kt
src/main/kotlin/com/training/xebia/functional/persistence/repositories/: Repositories.kt
src/main/kotlin/com/training/xebia/functional/persistence/subscriptions/: Subscriptions.kt
src/main/kotlin/com/training/xebia/functional/persistence/user/: UserPersistence.kt  UsersQueries.kt
src/main/kotlin/com/training/xebia/functional/routes/: GithubRoute.kt  HealthRoute.kt  UserSubscriptionRoute.kt
src/main/kotlin/com/training/xebia/functional/service/: UserService.kt
src/main/kotlin/com/training/xebia/functional/utils/: Utils.kt
src/main/resources/: application.conf  datasource.properties
src/main/sqldelight/com/training/xebia/functional/: Repositories.sq  Users.sq
src/test/kotlin/com/training/xebia/functional/: ApplicationTest.kt  TestApp.kt
src/test/kotlin/com/training/xebia/functional/persistence/: UserPersistenceTest.kt
src/test/kotlin/com/training/xebia/functional/routes/: UserSubscriptionTest.kt
src/test/kotlin/com/training/xebia/functional/service/: UserServiceTest.kt
src/test/resources/: application.conf  datasource.properties  dtasource-docker.properties
trainingProject1/: build.gradle.kts  docker-compose.yml  dockerfile  settings.gradle.kts
trainingProject1/gradle/: libs.versions.toml
trainingProject1/src/main/kotlin/: main.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/: Application.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/configure/: Serialization.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/domain/: User.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/env/: Dependencies.kt  Env.kt  SqlDelight.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/errors/: UserError.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/model/: User.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/persistence/: TrainingKotlin.kt  TrainingKotlinImpl.kt  UserRepository.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/routes/: UserSubscriptionRoute.kt
trainingProject1/src/main/kotlin/com/training/xebia/functional/service/: UserService.kt
trainingProject1/src/main/kotlin/com/training/xebia/funtional/: Application.kt  main.kt
trainingProject1/src/main/kotlin/com/training/xebia/funtional/client/: GithubRepoClient.kt
trainingProject1/src/main/kotlin/com/training/xebia/funtional/configure/: HTTP.kt  Routes.kt  Serialization.kt
trainingProject1/src/main/kotlin/com/training/xebia/funtional/env/: Env.kt
trainingProject1/src/main/kotlin/com/training/xebia/funtional/errors/: UserError.kt
trainingProject1/src/main/kotlin/com/training/xebia/funtional/model/: Response.kt  User.kt  ValidateRepoResponse.kt
trainingProject1/src/main/kotlin/com/training/xebia/funtional/repository/: UserRepository.kt
trainingProject1/src/main/kotlin/com/training/xebia/funtional/routes/: GithubRoute.kt  HealthRoute.kt  UserSubscriptionRoute.kt
trainingProject1/src/main/kotlin/env/: Env.kt
trainingProject1/src/main/kotlin/model/: Response.kt
trainingProject1/src/main/resources/: application.conf
trainingProject1/src/main/resources/db/migration/: V1__Initial_version.sql
trainingProject1/src/main/sqldelight/com/training/xebia/functional/: Subscriptions.sq  Users.sq
trainingProject1/src/test/kotlin/com/training/xebia/functional/: ApplicationTest.kt  predef.kt
trainingProject1/src/test/kotlin/com/training/xebia/functional/persistence/: PostgreSQLContainer.kt
trainingProject1/src/test/kotlin/com/training/xebia/functional/routes/: UserSubscriptionTest.kt
trainingProject1/src/test/kotlin/com/training/xebia/functional/service/: UserServiceTest.kt
(+5 files in other folders)
