import com.training.xebia.functional.domain.RepositoryId;
import com.training.xebia.functional.domain.Owner;
import com.training.xebia.functional.domain.Repo;

CREATE TABLE IF NOT EXISTS repositories (
  id BIGSERIAL AS RepositoryId PRIMARY KEY,
  owner VARCHAR AS Owner NOT NULL,
  repository VARCHAR AS Repo NOT NULL,
  CONSTRAINT unique_repos UNIQUE (owner, repository)
);

insert:
INSERT INTO repositories(owner, repository)
VALUES (:repositoryOwner, :repositoryName)
ON CONFLICT DO NOTHING
RETURNING id;

selectId:
SELECT id
FROM repositories
WHERE owner = :owner AND repository = :repository;