env = "dev"

server {
  host = "127.0.0.1"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

postgres {
  url = "jdbc:postgresql://localhost:5432/databasename"
  url = ${?POSTGRES_URL}
  username = "test"
  username = ${?POSTGRES_USER}
  password = "test"
  password = ${?POSTGRES_PASSWORD}
}