import com.training.xebia.functional.domain.UserId;
import com.training.xebia.functional.domain.SlackUserId;

CREATE TABLE IF NOT EXISTS users(
  id BIGSERIAL AS UserId PRIMARY KEY,
  slack_user_id VARCHAR AS SlackUserId UNIQUE NOT NULL
);

insert:
INSERT INTO users(slack_user_id)
VALUES (:slackUserId)
RETURNING id;

findSlackUser:
SELECT id, slack_user_id
FROM users
WHERE slack_user_id = :slackUserId;

find:
SELECT id, slack_user_id
FROM users
WHERE id = :userId;

findUsers:
SELECT id, slack_user_id
FROM users
WHERE id IN :userId;
