[versions]
arrow = "1.1.5"
kotlin = "1.7.21"
detekt = "1.22.0"
spotless = "6.16.0"
serialization = "1.8.10"
ktor-plugin = "2.1.0"
spotify-docker = "0.8.0"
kotest = "5.5.4"
kotest-plugin = "5.5.4"
testcontainers = "1.17.6"
kotest-arrow = "1.3.0"
kotest-arrow-fx = "1.3.0"
coroutines = "1.6.4"
ktor = "2.2.2"
sqldelight = "2.0.0-alpha05"
postgresql = "42.5.1"
flyway = "9.12.0"
kotlinx-datetime = "0.4.0"

[libraries]
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-optics = { module = "io.arrow-kt:arrow-core", version.ref = "arrow" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines", version.ref = "arrow" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotest-assertionsCore = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-frameworkEngine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runnerJUnit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-arrow = { module = "io.kotest.extensions:kotest-assertions-arrow", version.ref = "kotest-arrow" }
kotest-arrow-fx = { module = "io.kotest.extensions:kotest-assertions-arrow-fx-coroutines", version.ref = "kotest-arrow-fx" }
ktor-server-tests = { module = "io.ktor:ktor-server-tests", version.ref = "ktor" }
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }
sqldelight-jdbc = { module = "app.cash.sqldelight:jdbc-driver", version.ref = "sqldelight" }
sqldelight-postgresql = { module = "app.cash.sqldelight:postgresql-dialect", version.ref = "sqldelight" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[bundles]
arrow = ["arrow-core", "arrow-optics", "arrow-fx-coroutines"]

kotest = [
    "kotest-assertionsCore",
    "kotest-frameworkEngine",
    "kotest-property",
    "kotest-runnerJUnit5",
    "kotest-arrow",
    "kotest-arrow-fx"
]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization-ktor = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor-plugin" }
spotify-docker = { id = "com.spotify.docker", version.ref = "spotify-docker" }
detekt-jvm = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
spotless-jvm = { id = "com.diffplug.spotless", version.ref = "spotless" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }